# myFrame

ReadPlatform/: .project  pom.xml
ReadPlatform/WebContent/: login-qt.jsp  login.jsp
ReadPlatform/WebContent/WEB-INF/: spring-servlet.xml  web.xml
ReadPlatform/WebContent/WEB-INF/content/: index.jsp
ReadPlatform/WebContent/WEB-INF/content/book/: book-input.jsp  book-list.jsp  book-search-list.jsp  book-view.jsp
ReadPlatform/WebContent/WEB-INF/content/user/: user-input.jsp  user-list.jsp  user-view.jsp
ReadPlatform/WebContent/include/: head.jsp  head2.jsp  meta.jsp  pinglun.jsp  upload-images.jsp
ReadPlatform/WebContent/isbn/: addbook.html  book.html  bookList.html  myBook.html  myBooks.html
ReadPlatform/WebContent/isbn/js/: CommonPerson.js
ReadPlatform/WebContent/isbn/style/: style.css
ReadPlatform/WebContent/jjpage/: book.html  head.html  head2.html  index.html  login.html  personal.html
ReadPlatform/WebContent/jjpage/Plugin/Raty/: demo.html
ReadPlatform/WebContent/jjpage/Plugin/Raty/css/: raty.css
ReadPlatform/WebContent/jjpage/Plugin/Raty/js/: raty.js
ReadPlatform/WebContent/jjpage/css/: 47783e39ae67de90.css  focuscarousel.css  header.css  master.css  superfish.css
ReadPlatform/WebContent/style/css/: login-qt.css  master.css  raty.css
ReadPlatform/WebContent/style/css/index/: 47783e39ae67de90.css  focuscarousel.css  normalize.css  superfish.css
ReadPlatform/WebContent/style/js/: public.js  raty.js
ReadPlatform/WebContent/style/js/index/: focuscarousel.js
ReadPlatform/WebContent/style/js/jquery.validate/: extension.js  messages.js  messages_cn.js
ReadPlatform/WebContent/style/js/lhgdialog/: lhgdialog.min.js
ReadPlatform/WebContent/style/js/list/: list.js
ReadPlatform/WebContent/style/js/login/: login.js
ReadPlatform/src/main/java/: hibernate.properties  log4j.properties  struts.xml
ReadPlatform/src/main/java/com/psy/action/: CrudActionSupport.java  IndexAction.java  ServletAction.java  UploadAction.java
ReadPlatform/src/main/java/com/psy/action/book/: BookAction.java
ReadPlatform/src/main/java/com/psy/action/user/: LoginAction.java  UsersAction.java
ReadPlatform/src/main/java/com/psy/dao/book/: BookDao.java  BooksAllDao.java  BooksCollectionDao.java
ReadPlatform/src/main/java/com/psy/dao/read/: AnswerDao.java  QuestionDao.java  ReadRecordDao.java
ReadPlatform/src/main/java/com/psy/dao/user/: LoginDao.java  UsersDao.java
ReadPlatform/src/main/java/com/psy/entity/: Answer.java  Book.java  BookDouban.java  BooksAll.java  BooksCollection.java  Login.java  Question.java  ReadRecord.java  ReadScore.java  Users.java
ReadPlatform/src/main/java/com/psy/service/book/: BookDoubanService.java  BookService.java  BooksAllService.java  BooksCollectionService.java
ReadPlatform/src/main/java/com/psy/service/book/impl/: BookDoubanServiceImpl.java  BookServiceImpl.java  BooksAllServiceImpl.java  BooksCollectionServiceImpl.java
ReadPlatform/src/main/java/com/psy/service/read/: AnswerService.java  QuestionService.java  ReadRecordService.java
ReadPlatform/src/main/java/com/psy/service/read/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  ReadRecordServiceImpl.java
ReadPlatform/src/main/java/com/psy/service/user/: LoginService.java  UsersService.java
ReadPlatform/src/main/java/com/psy/service/user/impl/: LoginServiceImpl.java  UsersServiceImpl.java
ReadPlatform/src/main/java/com/psy/servlet/: Upload.java
ReadPlatform/src/main/java/com/psy/util/: Constants.java  HibernateDao.java  HibernateWebUtils.java  IlikeExpressionEx.java  JdbcDAO.java  PropertyFilter.java  ReflectionUtils.java  RestrictionsUtils.java  ServiceException.java  SimpleHibernateDao.java  StringHelper.java  TimeHelper.java
ReadPlatform/src/test/java/com/psy/: AbstractTestCase.java
psy/: .classpath  .project
psy/WebContent/WEB-INF/: web.xml
psy/WebContent/WEB-INF/view/student/: student.jsp
psy/WebContent/WEB-INF/view/teacher/: teacher.jsp
psy/WebContent/include/: head.jsp
psy/src/: applicationContext.xml
psy/src/com/psy/action/: StudentAction.java
psy/src/com/psy/dao/: EntityDao.java  TeacherDao.java
psy/src/com/psy/entity/: Student.java
psy/src/com/psy/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
psy/src/com/psy/util/: HibernateDao.java  PropertyFilter.java  ReflectionUtils.java  RestrictionsUtils.java  SimpleHibernateDao.java  StringHelper.java
psy/test/com/psy/service/: StudentServiceTest.java
psy1/: .classpath  .project  pom.xml
psy1/WebContent/WEB-INF/: web.xml
psy1/WebContent/WEB-INF/content/student/: student.jsp
psy1/WebContent/WEB-INF/tld/: mypage.tld
psy1/WebContent/WEB-INF/view/student/: student.jsp
psy1/WebContent/WEB-INF/view/teacher/: teacher_add.jsp
psy1/src/main/java/com/psy/action/: CrudActionSupport.java  StudentAction.java  TeacherAction.java
psy1/src/main/java/com/psy/dao/: StudentDao.java
psy1/src/main/java/com/psy/dao/impl/: EntityDaoImpl.java
psy1/src/main/java/com/psy/entity/: Teacher.java
psy1/src/main/java/com/psy/service/: StudentService.java  TeacherService.java
psy1/src/main/java/com/psy/util/: HibernateWebUtils.java  Page.java  ServiceException.java  SimplePageViewTag.java  TimeHelper.java
