<?xml version="1.0" encoding="utf-8" ?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">  
<taglib>  
    <tlib-version>2.5</tlib-version>  
    <jsp-version>1.2</jsp-version>  
    <short-name>mypage</short-name>  
    <uri>\tag-page</uri> 
	<!-- 翻页标签start -->
	<tag>
		<name>simplePageView</name>
		<tagclass>com.psy.util.SimplePageViewTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>   