<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>江西师范大学软件学院毕业设计选题管理系统用户登录</title>
<link href="css/login.css" rel="stylesheet" rev="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery1.42.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
<script type="text/javascript" src="js/Validform_v5.3.2_min.js"></script>
<style type="text/css">
@charset "utf-8";
/* CSS Document */

/*鐧诲綍鐣岄潰鏁翠綋椋庢牸*/
html {
	overflow-y:scroll;
	vertical-align:baseline;
}
body {
	font-family:Microsoft YaHei, Segoe UI, Tahoma, Arial, Verdana, sans-serif, "鏂板畫浣�";
	font-size:12px;
	color:#000000;
	height:100%;
	line-height:1;
	background:#999;
}
* {
	margin:0 auto;
	padding:0px;
}
ul, li {
	list-style:none
}
/*tab鐧诲綍閫夐」鍗�*/
#tab {
	width:410px;
	position:relative;
	margin:120px auto 0px auto;
	text-align:center;
	padding:1px;
}
p{
	text-align:center;
	line-height:25px;
	font-size:14px;
}
#tab .tab_box {
	width:410px;
	clear:both;
	top:50px;
	position:relative;
	background-color:#FFFFFF;
	color:#000000;
	font-size:16px;
    filter:alpha(opacity:80);
	opacity:0.8;
	border-radius: 4px;
}
#tab .tab_box input{font-size:12px;}
.hide {
	display:none;
}
.tab_box div {
	padding:10px;
}
input[type=text], input[type=password] {
	width:200px;
	height:40px;
	margin-top:10px;
	padding:0px 15px;
	border:1px solid rgba(0, 0, 0, .15);
	border-radius:6px;
	color:#000000;
	letter-spacing:2px;
	font-size:16px;
	background:transparent;
	line-height:40px;
}
button {
	cursor:pointer;
	width:100%;
	height:45px;
	padding:0;
	background:#ef4300;
	border:1px solid #ff730e;
	border-radius:6px;
	font-weight:700;
	color:#fff;
	font-size:24px;
	letter-spacing:15px;
	text-shadow:0 1px 2px rgba(0, 0, 0, .1);
	margin-top:20px;
}
input:focus {
	outline:none;
	box-shadow:0 2px 3px 0 rgba(0, 0, 0, .1) inset, 0 2px 7px 0 rgba(0, 0, 0, .2)
}
button:hover {
	box-shadow:0 15px 30px 0 rgba(240, 70, 0, .15) inset, 0 2px 7px 0 rgba(0, 0, 0, .2)
}
/*鑳屾櫙鍥剧墖*/
.screenbg {
	position:fixed;
	bottom:0;
	left:0;
	z-index:-999;
	overflow:hidden;
	width:100%;
	height:100%;
	min-height:100%;
}
.screenbg ul li {
	display:block;
	list-style:none;
	position:fixed;
	overflow:hidden;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:-1000;
	float:right;
}
.screenbg ul a {
	left:0;
	top:0;
	width:100%;
	height:100%;
	display:inline-block;
	margin:0;
	padding:0;
	cursor:default;
}
.screenbg a img {
	vertical-align:middle;
	display:inline;
	border:none;
	display:block;
	list-style:none;
	position:fixed;
	overflow:hidden;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:-1000;
	float:right;
}
/*搴曢儴bottom*/
.bottom {
	margin:8px auto 0 auto;
	width:100%;
	position:fixed;
	text-align:center;
	bottom:0;
	left:0;
	overflow:hidden;
	padding-bottom:8px;
	color:#ccc;
	word-spacing:3px;
	zoom:1;
}
.bottom a {
	color:#FFF;
	text-decoration:none;
}
.bottom a:hover {
	text-decoration:underline;
}


</style>
<script type="text/javascript">
$(function(){
/*学生登录信息验证*/
$("#stu_username_hide").focus(function(){
 var username = $(this).val();
 if(username=='输入学号'){
 $(this).val('');
 }
});
$("#stu_username_hide").focusout(function(){
 var username = $(this).val();
 if(username==''){
 $(this).val('输入学号');
 }
});
$("#stu_password_hide").focus(function(){
 var username = $(this).val();
 if(username=='输入密码'){
 $(this).val('');
 }
});
$("#stu_password_hide").focusout(function(){
 var username = $(this).val();
 if(username==''){
 $(this).val('输入密码');
 }
});
$(".stu_login_error").Validform({
	tiptype:function(msg,o,cssctl){
		var objtip=$(".stu_error_box");
		cssctl(objtip,o.type);
		objtip.text(msg);
	},
	ajaxPost:true
});
});
</script>
<script type="text/javascript">
$(function(){
	var width = $(window).width();
	$(".screenbg ul img").css("width",width+"px");
});
</script>
</head>

<body>
<div id="tab">
  <div class="tab_box"> 
    <!--登录开始 -->
    <div>
      <div class="stu_error_box"></div>
	   <p>思来氏课程平台管理后台</p>
      <form action="" method="post" class="stu_login_error">
        <div id="username">
          <label>学&nbsp;&nbsp;&nbsp;号：</label>
          <input type="text" id="stu_username_hide" name="username" value="输入学号" nullmsg="学号不能为空！" datatype="s6-18" errormsg="学号范围在6~18个字符之间！" sucmsg="学号验证通过！"/>
          <!--ajaxurl="demo/valid.jsp"--> 
        </div>
        <div id="password">
          <label>密&nbsp;&nbsp;&nbsp;码：</label>
          <input type="password" id="stu_password_hide" name="password" value="输入密码" nullmsg="密码不能为空！" datatype="*6-16" errormsg="密码范围在6~16位之间！" sucmsg="密码验证通过！"/>
        </div>
        <div id="remember">
          <input type="checkbox" name="remember">
          <label style="font-size:14px;">记住密码</label>
        <div id="login">
          <button type="submit">登录</button>
        </div>
      </form>
    </div>
   <!--登录结束-->
  </div>
</div>
<div class="screenbg">
  <ul>
    <li><a href="javascript:;"><img src="image/bg4.jpg"></a></li>
  </ul>
</div>
</body>
</html>
